/* Header.module.css */
.header {
  display: flex;
  padding:0px;
  border-bottom: none;
}
  
.headerContainer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  z-index : 2;
  border-bottom: 1px solid #ddd;
  width: 100%;
  position: fixed;  
  height: 10%;
  background-color: #ddd;  
}
.headerContainer_{
  width: 88%;
  display: flex;
  justify-content: space-between;
}
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo h1 {
    margin-left: 10px;
    font-size: 24px;
  }
  
  .search {
    display: flex;
    align-items: center;
  }
  
  .search input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 5px;
  }
  
  .searchIcon {
    font-size: 16px; /* Adjust the size of the search icon */
  }
  
  .nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .nav ul li {
    margin-right: 15px;
    display: flex;
    align-items: center;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
  }
  
  .nav ul li .icon {
    margin-right: 5px;
    height: 20px;
    width: 20px;
  }
  
  .nav ul li a.button {
    background-color: #b36b56;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .nav ul li a.button:hover {
    background-color: #a65e4d;
  }
  