/* components/Hero.module.css */
.hero {
  position: relative;
  height: 60vh;
  max-width: calc(90% - 40px);
  margin: 20px auto;
  display: flex;
  align-items: center;
  color: white;
}

.imageWrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.overlay {
  position: relative;
  z-index: 1;
  margin: 237px 0px 27px calc((100% - 980px)* 0);
  left: 60px;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  align-self: start;
}

@keyframes slideDown {
  0% {
      transform: translateY(-100%);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes slideUp {
  0% {
      transform: translateY(100%);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
      transform: translateX(100%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

.overlay h1 {
  font-size: 48px;
  margin: 0;
  animation: slideDown 1s ease-out;
}

.overlay p {
  font-size: 24px;
  animation: slideUp 1s ease-out 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #b36b56;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  animation: slideInFromRight 1s ease-out 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.button:hover {
  background-color: #a65e4d;
}
