/* Reviews.module.css */
.reviews {
    text-align: center;
    padding: 50px 0;
    background-color: #f8f8f8;
  }
  
  .reviews h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .reviewsContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .review {
    width: calc(33.33% - 20px); /* Adjust to show 3 items per row */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .review p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
  }
  
  .review blockquote {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
    quotes: "“" "”" "‘" "’";
  }
  
  .review blockquote:before {
    content: open-quote;
  }
  
  .review blockquote:after {
    content: close-quote;
  }
  